@import url('/assets/fonts/static/Inter-Regular.ttf');
@import url('/assets/fonts/static/Inter-Bold.ttf');
@import url('/assets/fonts/static/Inter-ExtraBold.ttf');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

html,
body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
    background-color: hsl(36, 100%, 99%);
    max-width: 1440px;
    margin: 0 auto;
    height: auto;

}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin: 5px 0;
    line-height: 1.7;
    font-size: 14px;
    color: hsl(233, 8%, 79%);
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 0.75rem 1.5rem;
    margin-top: 20px;
    color: white;
    background-color: hsl(5, 85%, 63%);
    border: none;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 1.4;
    letter-spacing: 2px;
}




.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin: 0px auto;
    height: auto;
    padding: 0 10%;

}

.box-span-2 {

    grid-column: span 2;
    max-height: 100%;


}



.box-text {
    color: white;

}

.soft-grey {
    color: hsl(233, 8%, 79%)
}

.soft-orange {
    color: hsl(35, 77%, 62%)
}

.second-box {
    background-color: hsl(240, 100%, 5%);
    padding: 5%;


}

/* display */
h1 {
    font-size: 3.0rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
}




/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9rem;
}

.divider {
    border-bottom: 1px solid hsl(233, 8%, 79%);
    margin: 4px 2px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 10px 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

ul li {
    margin: 0 10px;
    font-weight: bold;
}

.navbar a {
    color: hsl(233, 8%, 79%);
    text-decoration: none;
}


.news {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;

    margin-bottom: 5%;
}


.news .box-1,
.news .box-2,
.news .box-3 {
    display: flex;

    max-width: 100%;
    max-height: 70%;
    justify-content: space-around;

    gap: 4%;



}



.news .box-1 {
    grid-column: 1;
}

.news .box-2 {
    grid-column: 2;
}

.news .box-3 {
    grid-column: 3;
}

/* mobile */

.hamburger {
    cursor: pointer;
    width: 30px;
    height: 30px;
    position: relative;
    background: none;
    border: none;
    z-index: 5;
    transition: all 0.5s;
    display: none;
    padding: 20px;

}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 2px;
    background: black;
    transform: rotate(0);
    transition: all 0.5s;
}

.hamburger-middle {

    transform: translateY(7px);
}

.hamburger-bottom {
    transform: translateY(14px);
}






.mobile-menu {

    position: fixed;
    top: 65px;
    right: 0;
    width: 80%;
    height: 100%;
    background-color: white;
    z-index: 4;
    padding: 30px;
    box-shadow: inset 0 4px 3px -3px rgb(0, 0, 0 / 10%) inset 0 4px 2px -2px rgb(0, 0, 0 / 7%);
    transition: all 0.3s;
}

.mobile-menu ul {
    line-height: 40px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    list-style: none;
}

.mobile-menu a {
    text-decoration: none;
    font-size: 15px;
    font-weight: normal;
    color: black;
}

.mobile-menu div {
    margin-bottom: 20px;
}

/* by default the menu is hidden */

.hidden {
    transform: translateX(100%);
}

.no-scroll {
    overflow: hidden;
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* media queries */
@media(max-width:375px) {
    .hamburger {
        display: block;
    }

    .navbar {
        padding: 0 1rem;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .second-box {
        margin-top: 0;

        grid-column: 1;

        grid-row: 2;
    }

    .box-span-2 {
        margin-top: 50px;
        margin-bottom: 0;
        padding: 0
    }

    .navbar-container {
        display: none;
    }

    .navbar {
        margin: 10px;
    }



    .news {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .news .box-1 {
        grid-column: 1;
        grid-row: 1;
    }

    .news .box-2 {
        grid-column: 1;
        grid-row: 2;
    }

    .news .box-3 {
        grid-column: 1;
        grid-row: 3;
    }

    .divider {
        margin: 4px 4px;
    }
}